<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Alarms" Id="{773151f6-7c44-414a-b82f-b36a8bbe826e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Alarms
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//
IF  HydraulicPump.fbHydPump.bFaultThermal THEN
	GVL_Event.aAlarm[1]:=TRUE;
	END_IF
	
IF  UpperPreserDrive.fbUupperPreser.bFault THEN
	GVL_Event.aAlarm[2]:=TRUE;
	END_IF
	
IF Scaling.fbPos.OverRange OR Scaling.fbPos.UnderRange THEN
	GVL_Event.aAlarm[3]:=TRUE;
	END_IF
	
IF NOT.Scaling.PressureAI.Valid THEN
	GVL_Event.aAlarm[4]:=TRUE;
	END_IF	]]></ST>
    </Implementation>
    <LineIds Name="Alarms">
      <LineId Id="8" Count="1" />
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="3" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>