<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="P_EventsDefinition" Id="{74557ff6-8b9b-4e58-8177-67f637887c88}" SpecialFunc="None">
    <Declaration><![CDATA[//==================================================================================================
//							Beckhoff Automation Poland
//									23.05.2017
//	Program definiujacy zdarzenia - musi byc dostosowany do aplikacji
//	W pierwszym cyklu definiowane sa klasy
//	Zmiana jezyka na zdarzenie i w pierwszym cyklu
//	Wykrywanie aktywnosci zdarzenia i parametru - cykliczne
// 	v1.0	|| TC v 3.1.4020.32		|| - pierwsza wersja
//==================================================================================================
PROGRAM P_EventsDefinition
VAR
	bFirstCycle 							: BOOL := TRUE;
	dwPreviousLanguageID					: DWORD;
	i										: INT;
	temp: bool;
	test: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Class
IF bFirstCycle THEN
	ACT_ClassDefinition();
	bFirstCycle 							:= FALSE;
END_IF

// Language
ACT_Language();

// Active
ACT_Active();]]></ST>
    </Implementation>
    <Action Name="ACT_1033_US" Id="{c9dda7b6-cfaf-4100-9341-72cb3d4d3967}">
      <Implementation>
        <ST><![CDATA[// Fatal Error
GVL_EHS.arrEventDefinition[1].wsMessage	 	:= "Error01";

// Warning
GVL_EHS.arrEventDefinition[101].wsMessage 	:= "Warning01";

// Message
GVL_EHS.arrEventDefinition[201].wsMessage 	:= "Message01";
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_1045_PL" Id="{c0749611-25b3-4626-87bb-7810c6e235f9}">
      <Implementation>
        <ST><![CDATA[// Blad krytyczny
GVL_EHS.arrEventDefinition[1].wsMessage	 	:= "Hydraulika. Zabezpieczenie termiczne silnika pompy";
GVL_EHS.arrEventDefinition[2].wsMessage	 	:= "Docisk. Zabezpieczenie termiczne silnika";
GVL_EHS.arrEventDefinition[3].wsMessage	 	:= "Usterka czujnika pozycji siłownika";
GVL_EHS.arrEventDefinition[4].wsMessage	 	:= "Usterka czujnika ciśnienia";
GVL_EHS.arrEventDefinition[5].wsMessage	 	:= "";
GVL_EHS.arrEventDefinition[6].wsMessage	 	:= "";
GVL_EHS.arrEventDefinition[7].wsMessage	 	:= "";
GVL_EHS.arrEventDefinition[8].wsMessage	 	:= "";
GVL_EHS.arrEventDefinition[9].wsMessage	 	:= "";
GVL_EHS.arrEventDefinition[10].wsMessage	:= "";
GVL_EHS.arrEventDefinition[11].wsMessage	:= "";
GVL_EHS.arrEventDefinition[12].wsMessage	:= "";
GVL_EHS.arrEventDefinition[13].wsMessage	:= "";
GVL_EHS.arrEventDefinition[14].wsMessage	:= "";




// Warning
GVL_EHS.arrEventDefinition[101].wsMessage 	:= "";
GVL_EHS.arrEventDefinition[102].wsMessage 	:= "";
GVL_EHS.arrEventDefinition[103].wsMessage 	:= "";
GVL_EHS.arrEventDefinition[104].wsMessage 	:= "";
GVL_EHS.arrEventDefinition[105].wsMessage 	:= "";
GVL_EHS.arrEventDefinition[106].wsMessage   := "";
// Alarmy lekkie
GVL_EHS.arrEventDefinition[201].wsMessage 	:= "";]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Active" Id="{7f1336fc-dde0-4b4d-9f57-1936194aab11}">
      <Implementation>
        <ST><![CDATA[GVL_EHS.arrEventDefinition[1].bActive:= GVL_Event.aAlarm[1];
GVL_EHS.arrEventDefinition[2].bActive:= GVL_Event.aAlarm[2];
GVL_EHS.arrEventDefinition[3].bActive:= GVL_Event.aAlarm[3];
GVL_EHS.arrEventDefinition[4].bActive:= GVL_Event.aAlarm[4];
GVL_EHS.arrEventDefinition[5].bActive:= FALSE;
GVL_EHS.arrEventDefinition[6].bActive:= FALSE;
GVL_EHS.arrEventDefinition[7].bActive:= FALSE;
GVL_EHS.arrEventDefinition[8].bActive:= FALSE;
GVL_EHS.arrEventDefinition[9].bActive:= FALSE;
GVL_EHS.arrEventDefinition[10].bActive:=FALSE;
GVL_EHS.arrEventDefinition[11].bActive:= FALSE;
GVL_EHS.arrEventDefinition[12].bActive:= FALSE;
GVL_EHS.arrEventDefinition[13].bActive:= FALSE;

GVL_EHS.arrEventDefinition[101].bActive:=FALSE;//żółte


GVL_EHS.arrEventDefinition[201].bActive:=FALSE;// zielone






	

]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_ClassDefinition" Id="{fa5305e5-08a7-4682-9838-d6e651c9453e}">
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO 100 DO
	// Error - [1..100] - Class 0
	GVL_EHS.arrEventDefinition[i].dwClass := 0;
	// Warning - [101..200] - Class 1
	GVL_EHS.arrEventDefinition[100+i].dwClass := 1;
	// Message - [201..300] - Class 2
	GVL_EHS.arrEventDefinition[200+i].dwClass := 2;
END_FOR]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Language" Id="{358a6442-c435-4f8e-a40b-b3f5c97bde17}">
      <Implementation>
        <ST><![CDATA[// Wybor jezyka
IF dwPreviousLanguageID <> GVL_EHS.dwLanguageId THEN
	CASE GVL_EHS.dwLanguageId OF
		
		1033:	// United States
			ACT_1033_US();
			
		1045:	// Polish
			ACT_1045_PL();
	
	ELSE	// Default Polish
		
			ACT_1045_PL();
	END_CASE
END_IF

dwPreviousLanguageID := GVL_EHS.dwLanguageId;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="P_EventsDefinition">
      <LineId Id="3" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="P_EventsDefinition.ACT_1033_US">
      <LineId Id="2" Count="7" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="P_EventsDefinition.ACT_1045_PL">
      <LineId Id="2" Count="26" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="P_EventsDefinition.ACT_Active">
      <LineId Id="2" Count="25" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="P_EventsDefinition.ACT_ClassDefinition">
      <LineId Id="2" Count="6" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="P_EventsDefinition.ACT_Language">
      <LineId Id="2" Count="15" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>